<html>
  <head>
    <input type="file" name="file" id="file">

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['sankey']});

      function drawChart(r,nc,lc) {
	  console.log(r)
	  console.log(lc)
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'From');
        data.addColumn('string', 'To');
        data.addColumn('number', 'Weight');
        data.addRows(r);

        // Sets chart options.
        var options = {
          width: 40000,
		  height: 1200,
		  sankey: {
			iterations: 0,
			node: { 
				width: 9,
				nodePadding: 30,
				colors:nc
			},
			link:{
				colorMode: 'gradient',
				colors:lc
			}

		}
        };

        // Instantiates and draws our chart, passing in some options.
        var chart = new google.visualization.Sankey(document.getElementById('sankey_basic'));
        chart.draw(data, options);
      }
	  
	document.getElementById('file').onchange = function(){
		var nodeColors = [];
		var linkColors = [];
		var defaultLinkCol = '#848484';
		var colorsDict = {};
		var rows = [];
		var file = this.files[0];
		var reader = new FileReader();
		reader.onload = function(progressEvent){
			// By lines
			var lines = this.result.split('\n');
			var colorlines = lines[lines.length-1];
			colorlines = colorlines.split(',');
			for(var c=0;c<colorlines.length-1;c++){
				insertcolor = colorlines[c].split(":");
				colorsDict[insertcolor[0]]=insertcolor[1];
			}
			console.log(colorsDict)
			for(var i=0; i<lines.length-1; i++){
				transfer = lines[i].split('|');
				transfer[2]=parseInt(transfer[2]);
				//console.log(transfer)
				rows.push(transfer);
				if (transfer[0] === transfer[1]){
					linkColors.push(defaultLinkCol)
				}
				else{
					if(transfer[0][1] === 'O'){
						nodeColors.push(colorsDict[transfer[0].substring(0,3)]);
						linkColors.push(colorsDict[transfer[0].substring(0,3)]);
					}
					else if(transfer[0][1]=== 'A'){
						nodeColors.push(colorsDict[transfer[0].substring(0,2)]);
						linkColors.push(colorsDict[transfer[0].substring(0,2)]);
					}
					else{
						nodeColors.push(colorsDict[transfer[0][0]]);
						linkColors.push(colorsDict[transfer[0][0]]);
					}
				}
			}
			drawChart(rows,nodeColors,linkColors);
			console.log(colorsDict)
		};
		  reader.readAsText(file);
	};
	  
    </script>
  </head>
  <body>
    <div id="sankey_basic" style="width: 900px; height: 300px;"></div>
  </body>
</html></title>
</head>
<body>